DATABASE_URI = mongodb+srv://akku750156:raabta750156t@cluster0.p3jri.mongodb.net/PraveenData?retryWrites=true&w=majority
CLOUD_NAME = di6pzmxin
CLOUD_API_KEY = 888227945582494
CLOUD_API_SECRET = oEX2UleVGITnHBFLlOrR8jnZG68
CLOUDINARY_URL=cloudinary://888227945582494:oEX2UleVGITnHBFLlOrR8jnZG68@di6pzmxin